/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SuperManager.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\000_UnrealWork\ExtendedEditor\Intermediate\Build\Win64\ExtendedEditorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\000_UnrealWork\ExtendedEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\Module.SuperManager.cpp.obj"
"I:\000_UnrealWork\ExtendedEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\Module.SuperManager.gen.cpp.obj"
"I:\000_UnrealWork\ExtendedEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\Default.rc2.res"
/OUT:"I:\000_UnrealWork\ExtendedEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\UnrealEditor-SuperManager.lib"
